<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="20dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="28dp"
                android:background="@drawable/jingxuan_dialog_left_back_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/dialog_close"
                    android:layout_width="15dip"
                    android:layout_height="60dip"
                    android:src="@drawable/android_setting_arrow_white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_dialog_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:background="@color/huyanse"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/activity_main_icon_explorer_0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="玩法路线"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_local_layout"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="所在地"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text=""
                        android:textColor="@color/saddlebrown"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/android_setting_arrow_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dip"
                android:layout_margin="10dip"
                android:background="@color/white" >

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:id="@+id/dialog_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dip"
                android:divider="@null"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>