<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_ziliao_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/titie_header_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise"
                android:layout_marginTop="30dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal" >

                <com.lingdian.waimaibang.view.ClearEditText
                    android:id="@+id/password_jiu"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/white"
                    android:hint="旧密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="17sp" >

                    <requestFocus />
                </com.lingdian.waimaibang.view.ClearEditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dip"
                android:background="@color/huise" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                  android:background="@color/white"
                android:orientation="horizontal" >

                <com.lingdian.waimaibang.view.ClearEditText
                    android:id="@+id/password_xin"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/white"
                    android:hint="输入新密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="17sp" >

                    <requestFocus />
                </com.lingdian.waimaibang.view.ClearEditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dip"
                android:background="@color/huise" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:gravity="center_vertical"
                  android:background="@color/white"
                android:orientation="horizontal" >

                <com.lingdian.waimaibang.view.ClearEditText
                    android:id="@+id/password_queren"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/white"
                    android:hint="确认新密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="17sp" >

                    <requestFocus />
                </com.lingdian.waimaibang.view.ClearEditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dip"
                android:background="@color/huise" />
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>