<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_menu"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1/4"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
             android:id="@+id/queding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/num"
            android:layout_alignBottom="@+id/num"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

</RelativeLayout>