<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_ziliao_main_layout"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <include layout="@layout/titie_header_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/huise" />

            <LinearLayout
                android:id="@+id/layout_man_or_woman"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/oa_selecter_ent_white_blue"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:src="@drawable/wo_nonal" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xingbie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="男"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/icon_find_jiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dip"
                android:background="@color/huise" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="40dip"
                android:background="@color/huise" />

            <LinearLayout
                android:id="@+id/layout_xiugaimima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/oa_selecter_ent_white_blue"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:src="@drawable/wo_nonal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="个人简介"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_jianjie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:gravity="left"
                    android:hint="填写您的个人简介"
                    android:background="@color/white"
                    android:minHeight="100dip" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="-1dip"
                android:background="@color/huise" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>