<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_weight="1"
            android:src="@drawable/mudidi_fengmian1" />

        <ImageView
             android:id="@+id/image2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_weight="1"
            android:src="@drawable/mudidi_fengmian1" />
    </LinearLayout>

</LinearLayout>