<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/layout_zone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/titie_header_common" />

        <com.lingdian.waimaibang.view.ErrorHintView
            android:id="@+id/hintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/wanfa_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/dp2"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/wanfa_dingzhi"
        android:layout_width="30dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/dingzhi_icon" />

</RelativeLayout>