<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/road"
        android:gravity="center_horizontal"
        android:layoutAnimation="@anim/anim_guide"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:text="去多远?"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/pic_distance_01"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/distance_01" >

                        <ImageView
                            android:id="@+id/sel_distance_01"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_distance_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="更远"
                        android:textColor="#ea7f00"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/pic_distance_03"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/distance_03" >

                        <ImageView
                            android:id="@+id/sel_distance_03"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_distance_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="一小时车程"
                        android:textColor="#ea7f00"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="80dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/pic_distance_02"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/distance_02" >

                        <ImageView
                            android:id="@+id/sel_distance_02"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_distance_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="两小时车程"
                        android:textColor="#ea7f00"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/pic_distance_04"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/distance_04" >

                        <ImageView
                            android:id="@+id/sel_distance_04"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_distance_04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="城内"
                        android:textColor="#ea7f00"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_distance_info"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="还有更多选择在app里面噢"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/poing_white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/poing_white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/poing_gray" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_distance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="开启"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>