<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_anim"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:layoutAnimation="@anim/anim_guide"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_feature_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:text="玩什么?"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_01"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_01" >

                    <ImageView
                        android:id="@+id/sel_feature_01"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="文艺"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_02"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_02" >

                    <ImageView
                        android:id="@+id/sel_feature_02"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="美食"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_03"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_03" >

                    <ImageView
                        android:id="@+id/sel_feature_03"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="摄影"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_04"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_04" >

                    <ImageView
                        android:id="@+id/sel_feature_04"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="古镇"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_05"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_05" >

                    <ImageView
                        android:id="@+id/sel_feature_05"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="海边"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_06"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_06" >

                    <ImageView
                        android:id="@+id/sel_feature_06"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="露营"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_07"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_07" >

                    <ImageView
                        android:id="@+id/sel_feature_07"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="夜店"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_08"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_08" >

                    <ImageView
                        android:id="@+id/sel_feature_08"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="浪漫"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/pic_feature_09"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/feature_09" >

                    <ImageView
                        android:id="@+id/sel_feature_09"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/selected"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_feature_09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="户外"
                    android:textColor="#ea7f00"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_feature_info"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="还有更多选择在app里面噢"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/poing_white" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/poing_gray" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/poing_white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_feature"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </LinearLayout>

</LinearLayout>