<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.lingdian.waimaibang.tools.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="10dip"
            android:src="@drawable/tuxiang01" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/neirong_img"
        android:layout_width="fill_parent"
        android:layout_height="250dip" />

    <com.lingdian.waimaibang.tools.HorizontalListView
        android:id="@+id/neirong_img_list"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_margin="10dip" >
    </com.lingdian.waimaibang.tools.HorizontalListView>

    <LinearLayout
        android:id="@+id/neicong_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/wanfa_shuoshuo_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wanfa_shuoshuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:maxLines="4"
                android:text=""
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/zhankai_or_shousuo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/biankuang_gray_bg" >

                <TextView
                    android:id="@+id/zhankai_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="2dip"
                    android:text="展开阅读"
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/wanfa_position_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/wanfa_adapter_loacl_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dip"
                    android:src="@drawable/didian" />

                <TextView
                    android:id="@+id/lvyou_diming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/wanfa_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wanfa_tags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="朋友    文艺"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/wanfa_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/wanfa_dianzan_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dianzan_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/wanfa_dianzan_img"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_marginBottom="6dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="5dip"
                    android:src="@drawable/icon_ding0" />

                <TextView
                    android:id="@+id/wanfa_dianzan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text=""
                    android:textColor="@color/huise"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wanfa_comments_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:background="@drawable/dianzan_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="8dip"
                    android:src="@drawable/message" />

                <TextView
                    android:id="@+id/wanfa_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:text=""
                    android:textColor="@color/huise"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wanfa_share_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dip"
                android:background="@drawable/dianzan_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_margin="5dip"
                    android:src="@drawable/icon_share" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/shangpin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:src="@drawable/wanfa_shangpin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="相关商品"
                android:textColor="@color/huise"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shangpin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text=""
                android:textColor="@color/huise"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="#DEDEDE" />

</LinearLayout>