<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/elm_item_all_layut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/elm_shangjia_img"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:src="@drawable/camerasdk_pic_loading" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/elm_shangjia_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="流年便饭"
                        android:textColor="@color/c333333"
                        android:textSize="18sp"
                         />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/elm_shangjia_prise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起送"
                            android:textColor="@color/c666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/small_ratingbar"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/elm_shangjia_saledetail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(33) 月售175单"
                        android:textColor="@color/c666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/elm_peisong_prise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/elm_shangjia_mianfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="免配送费"
                            android:textColor="@color/c666666"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/elm_shangjia_itimeandmi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="45分钟/943米"
                        android:textColor="@color/c666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/elm_shangjia_tel"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:src="@drawable/icon_more_phone" />

                        <LinearLayout
                            android:id="@+id/peisong_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="12dip"
                            android:background="@drawable/waimaibang_peisong_bg"
                            android:gravity="center_vertical"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="10dip"
                                android:layout_height="10dip"
                                android:layout_marginLeft="5dip"
                                android:src="@drawable/hummingbird_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="5dip"
                                android:text="蜂鸟配送"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/center_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/single_waimaibang" />

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="59.5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/elm_huodong1_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/elm_huodong1_back"
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:background="@color/magenta"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/elm_huodong1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/elm_huodong1_neirong"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/c666666"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/elm_huodong2_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/elm_huodong2_back"
                        android:layout_width="14dip"
                        android:layout_height="14dip"
                        android:background="@color/red"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/elm_huodong2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dip"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/elm_huodong2_neirong"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/c666666"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/single_waimaibang" />

</LinearLayout>