<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/jingxuan_shangpin_all_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dip" >

            <ImageView
                android:id="@+id/jingxuan_shangpin_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/waimaibang_moren_pic" />

            <RelativeLayout
                android:id="@+id/mudidi_layout"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dip"
                    android:layout_alignParentBottom="true"
                     >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/jingxuan_shangpin_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:text="2229"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="5dip"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/jingxuan_shangpin_jianjie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="建设的恢复健康十分是打开手机付款的是否觉得给对方脚后跟"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/tel_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:gravity="center_vertical"
                                android:text="商家电话："
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/jingxuan_tel"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="15091524563"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/tel_phone"
                                android:layout_width="25dip"
                                android:layout_height="25dip"
                                android:layout_marginRight="10dip"
                                android:scaleType="fitXY"
                                android:src="@drawable/icon_binding_phone2" />
                        </LinearLayout>

                        <LinearLayout
                             android:id="@+id/weixin_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:gravity="center_vertical"
                                android:text="商家微信："
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/jingxuan_weixin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dip"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="15091524563"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前已经有"
                    android:textColor="@color/c666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xiangchi_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="3000"
                    android:textColor="@color/orange"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人想吃"
                    android:textColor="@color/c666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="当人数超过"
                    android:textColor="@color/c666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xiangchi_maxnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="3000"
                    android:textColor="@color/red"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="人我们将大量上此商品"
                    android:textColor="@color/c666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                  <TextView
                    android:id="@+id/enter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/smart_cover_today_application_background"
                    android:gravity="center"
                    android:text="进入"
                    android:visibility="gone"
                    android:textColor="@color/white" />
                
                <TextView
                    android:id="@+id/xiangchi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/presentation_build_btn"
                    android:gravity="center"
                    android:text="想吃"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/buxiangchi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/presentation_exit_btn"
                    android:gravity="center"
                    android:text="不想吃"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>