<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yeshi_all_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/yeshi_img"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:scaleType="fitXY"
            android:src="@drawable/waimaibang_moren_pic" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="horizontal"
            android:weightSum="5" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/yeshi_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginTop="2dip"
                        android:text="东关赵记粉丝汤（市南路店）"
                        android:textColor="#333333"
                        android:textSize="16sp" />


                        <TextView
                             android:id="@+id/yeshi_dizhi1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dip"
                            android:text="红庙坡"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:src="@drawable/my_history_icon" />

                    <TextView
                         android:id="@+id/yeshi_yingye_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业时间：10:00-02:30"
                        android:textColor="#333333"
                        android:layout_marginLeft="5dip"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meizhoiliu_user"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/tel_phone"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_binding_phone2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="外卖帮"
                    android:textColor="@color/darkcyan"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip" />

</LinearLayout>