<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_centerInParent="true"
        android:background="@drawable/oa_loading_bg"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="25dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                  android:layout_marginTop="10dp"
                android:indeterminateDrawable="@drawable/dialog_bg_juhua" />

            <TextView
                android:id="@+id/loading_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="正在加载中..."
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>