<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zone_title_bg"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:id="@+id/title_bar_left_menu"
                android:layout_width="44.5dip"
                android:layout_height="22.5dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/icon_profile" 
                android:onClick="onClickLiftMenu"
                 />
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="45.5dip"
                android:layout_height="23.5dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:src="@drawable/add"
                
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_marginBottom="7.5dip"
                android:layout_marginLeft="12.5dip"
                android:layout_marginRight="12.5dip"
                android:layout_toLeftOf="@+id/iv_add"
                android:layout_toRightOf="@+id/title_bar_left_menu"
                android:background="@drawable/tab_bg"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbTongZhi"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_topic_all_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/tongzhi"
                    android:textColor="@drawable/wp_text_selector"
                    android:textSize="15.0sp" />

                <RadioButton
                    android:id="@+id/rbDongTai"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/radio_zone_hot_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/dongtai"
                    android:textColor="@drawable/wp_text_selector"
                    android:textSize="15.0sp" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    
    
    
   

</LinearLayout>
