<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollY="24dip"
    >
<!--<FrameLayout -->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="300dp"-->
    <!-->-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@drawable/image_bg"
        android:background="#EEEEEE"
        />
      <ImageView
        android:id="@+id/circleprogress"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dip"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/progress" />
    </RelativeLayout>
<!--</FrameLayout>-->

