<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCFCFC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:background="@color/white" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_location_qingse"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花费"
                android:textSize="18sp"
                android:textColor="@color/aquamarine"/>
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2223元"
                android:textSize="14sp"
                android:layout_marginLeft="20dip"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/oa_notice_item_line"/>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_location_qingse"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人群"
                android:textSize="18sp"
                android:textColor="@color/aquamarine"/>
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单身"
                android:textSize="14sp"
                android:layout_marginLeft="20dip"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/oa_notice_item_line"/>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dip"
                android:src="@drawable/icon_location_qingse"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特征"
                android:textSize="18sp"
                android:textColor="@color/aquamarine"/>
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浪漫        清净        文艺        户外        游山        玩水"
                android:textSize="14sp"
                android:layout_marginLeft="20dip"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>