<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="420dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/zhoumo_bg1"
                android:layout_width="fill_parent"
                android:layout_height="360dip"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/user_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱度周末"
                android:textColor="@color/black"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        
         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <com.lingdian.waimaibang.view.RoundImageView
                android:id="@+id/user_ima1"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/touxing" >
            </com.lingdian.waimaibang.view.RoundImageView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_story_member_usericon_bg_circle" />
        </RelativeLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/shanchang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="擅长"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:id="@+id/tags1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text=""
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/tashuo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="自白"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:id="@+id/intro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text=""
            android:textColor="@color/gray" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="@drawable/xiatiao_1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:background="#dedede"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/user_name_wanfa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱度周末"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="去过"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>